<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         backupGlobals="true"
         colors="true"
         convertWarningsToExceptions="false"
         beStrictAboutTestsThatDoNotTestAnything="false">
    >
    <testsuites>
        <testsuite name="Main">
            <directory>tests/UniGen</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix="Interface.php">src/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
